<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hf-lu-slX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-cloudBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-uW-d4s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="61g-pc-l15">
                                <rect key="frame" x="0.0" y="420.66666666666674" width="414" height="315.33333333333326"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-TV-bEf" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rql-AS-o79">
                                        <rect key="frame" x="107" y="81.666666666666686" width="200" height="135"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Verse:" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-5J-jEo">
                                        <rect key="frame" x="150" y="266.66666666666669" width="114.33333333333331" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rql-AS-o79" firstAttribute="centerX" secondItem="5Jl-TV-bEf" secondAttribute="centerX" id="6nv-Hp-ars"/>
                                    <constraint firstItem="rql-AS-o79" firstAttribute="centerY" secondItem="5Jl-TV-bEf" secondAttribute="centerY" constant="-35" id="IEZ-SC-OsI"/>
                                    <constraint firstItem="rql-AS-o79" firstAttribute="width" secondItem="5Jl-TV-bEf" secondAttribute="height" multiplier="25:46" id="NJo-It-umX"/>
                                    <constraint firstItem="ndO-5J-jEo" firstAttribute="centerX" secondItem="5Jl-TV-bEf" secondAttribute="centerX" id="PpI-TD-ibF"/>
                                    <constraint firstItem="ndO-5J-jEo" firstAttribute="top" secondItem="rql-AS-o79" secondAttribute="bottom" constant="50" id="npQ-bC-ioF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ems-37-gil" userLabel="Verse View">
                                <rect key="frame" x="40" y="306.66666666666669" width="334" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-3v-at0">
                                        <rect key="frame" x="20" y="10" width="294" height="164"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQJ-3v-at0" secondAttribute="bottom" constant="10" id="BqM-0c-sXi"/>
                                    <constraint firstItem="eQJ-3v-at0" firstAttribute="top" secondItem="ems-37-gil" secondAttribute="top" constant="10" id="HWZ-S2-Mhf"/>
                                    <constraint firstAttribute="trailing" secondItem="eQJ-3v-at0" secondAttribute="trailing" constant="20" id="JVI-iV-M2f"/>
                                    <constraint firstItem="eQJ-3v-at0" firstAttribute="leading" secondItem="ems-37-gil" secondAttribute="leading" constant="20" id="fkM-ec-0lb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-OE-ZUM" userLabel="Reference">
                                <rect key="frame" x="20" y="500.66666666666674" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NOo-Yp-qAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8N-OE-ZUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0xx-J7-3kJ"/>
                            <constraint firstItem="5Jl-TV-bEf" firstAttribute="height" secondItem="0xC-uW-d4s" secondAttribute="height" multiplier="1:2" id="3I5-99-3P2"/>
                            <constraint firstItem="0xC-uW-d4s" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5ri-D7-bhd"/>
                            <constraint firstAttribute="bottom" secondItem="61g-pc-l15" secondAttribute="bottom" id="8KT-iv-UWR"/>
                            <constraint firstItem="ems-37-gil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DMc-yr-YgR"/>
                            <constraint firstItem="0xC-uW-d4s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GCd-Kz-58D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8N-OE-ZUM" secondAttribute="trailing" constant="20" id="Ga2-ON-Gmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ems-37-gil" secondAttribute="trailing" constant="40" id="IVX-qu-Fzu"/>
                            <constraint firstItem="5Jl-TV-bEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KTH-Ab-ZD5"/>
                            <constraint firstItem="ems-37-gil" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="M7A-bD-yWk"/>
                            <constraint firstItem="0xC-uW-d4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NGx-Nx-jsd"/>
                            <constraint firstItem="ems-37-gil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYx-R5-Iqx"/>
                            <constraint firstItem="61g-pc-l15" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:7" id="T1y-h7-XRw"/>
                            <constraint firstAttribute="trailing" secondItem="61g-pc-l15" secondAttribute="trailing" id="XCg-0b-AsR"/>
                            <constraint firstItem="0xC-uW-d4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xcx-AQ-1NG"/>
                            <constraint firstItem="5Jl-TV-bEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lY5-L7-xNH"/>
                            <constraint firstItem="ndO-5J-jEo" firstAttribute="bottom" secondItem="ems-37-gil" secondAttribute="top" constant="-15" id="s1g-gi-Ig0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jl-TV-bEf" secondAttribute="trailing" id="tJe-dV-Uy1"/>
                            <constraint firstItem="K8N-OE-ZUM" firstAttribute="top" secondItem="ems-37-gil" secondAttribute="bottom" constant="10" id="tUK-rT-Mkf"/>
                            <constraint firstItem="61g-pc-l15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uR7-Hl-acf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home button" id="mcz-9e-Gwp">
                        <color key="badgeColor" red="0.26109582190000002" green="0.46202963590000001" blue="0.69041299820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Cv2-Ht-7vI"/>
                    <connections>
                        <outlet property="refLabel" destination="K8N-OE-ZUM" id="EAI-fa-uQg"/>
                        <outlet property="verseLabel" destination="eQJ-3v-at0" id="At1-lY-SNk"/>
                        <outlet property="verseView" destination="ems-37-gil" id="FCH-Vr-WSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="58"/>
        </scene>
        <!--Verse View Controller-->
        <scene sceneID="GHY-hP-YV2">
            <objects>
                <viewController id="OCR-Xw-7y6" customClass="VerseViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z9-wT-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-QP-en2">
                                <rect key="frame" x="51.666666666666657" y="313.33333333333331" width="310.66666666666674" height="89.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-5s-OhV">
                                        <rect key="frame" x="10" y="20.000000000000004" width="290.66666666666669" height="49.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfP-5s-OhV" secondAttribute="trailing" constant="10" id="Hxd-bT-Wqn"/>
                                    <constraint firstItem="dfP-5s-OhV" firstAttribute="leading" secondItem="WVD-QP-en2" secondAttribute="leading" constant="10" id="Nu7-Qw-kii"/>
                                    <constraint firstAttribute="bottom" secondItem="dfP-5s-OhV" secondAttribute="bottom" constant="20" id="VNX-qB-aqi"/>
                                    <constraint firstItem="dfP-5s-OhV" firstAttribute="top" secondItem="WVD-QP-en2" secondAttribute="top" constant="20" id="vj9-AL-LbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmd-5n-bt5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WVD-QP-en2" firstAttribute="width" secondItem="9z9-wT-XI2" secondAttribute="width" multiplier="3:4" id="RCQ-3P-sqi"/>
                            <constraint firstItem="WVD-QP-en2" firstAttribute="centerY" secondItem="9z9-wT-XI2" secondAttribute="centerY" id="dUM-oL-Kfv"/>
                            <constraint firstItem="WVD-QP-en2" firstAttribute="centerX" secondItem="9z9-wT-XI2" secondAttribute="centerX" id="mOu-tj-Z1n"/>
                            <constraint firstItem="WVD-QP-en2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="9z9-wT-XI2" secondAttribute="height" multiplier="1:8" id="qiL-6C-Het"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verseLabel" destination="dfP-5s-OhV" id="xUW-a4-bfV"/>
                        <outlet property="verseView" destination="WVD-QP-en2" id="Fir-NJ-Cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE3-is-XdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="1710.326086956522"/>
        </scene>
        <!--Devotion View Controller-->
        <scene sceneID="Zfn-QK-msu">
            <objects>
                <viewController id="maz-ra-tQA" customClass="DevotionViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8J-EE-hu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-bibleInForest" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-XJ-j9w">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <color key="backgroundColor" red="0.36614158749999998" green="0.52146631480000005" blue="0.72911179069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-rg-qun">
                                <rect key="frame" x="207" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO9-cT-NVN">
                                <rect key="frame" x="192" y="74" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verseTapped:" destination="maz-ra-tQA" eventType="touchUpInside" id="5TL-hw-CkO"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxt-DT-w2b">
                                <rect key="frame" x="0.0" y="294" width="414" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-hY-kpX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-ph-Rzv" userLabel="DevLabel">
                                                <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SH0-ph-Rzv" firstAttribute="leading" secondItem="MYr-hY-kpX" secondAttribute="leading" constant="20" id="BRr-nW-gKg"/>
                                            <constraint firstAttribute="trailing" secondItem="SH0-ph-Rzv" secondAttribute="trailing" constant="20" id="VdN-oj-ZVL"/>
                                            <constraint firstAttribute="bottom" secondItem="SH0-ph-Rzv" secondAttribute="bottom" constant="10" id="kma-YD-mY3"/>
                                            <constraint firstItem="SH0-ph-Rzv" firstAttribute="top" secondItem="MYr-hY-kpX" secondAttribute="top" constant="10" id="tLd-rf-M4E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MYr-hY-kpX" secondAttribute="trailing" id="AYz-9Z-MUr"/>
                                    <constraint firstItem="MYr-hY-kpX" firstAttribute="width" secondItem="Vxt-DT-w2b" secondAttribute="width" id="Cq6-ZK-pIR"/>
                                    <constraint firstItem="MYr-hY-kpX" firstAttribute="height" secondItem="Vxt-DT-w2b" secondAttribute="height" priority="250" id="GK5-79-I3H"/>
                                    <constraint firstAttribute="bottom" secondItem="MYr-hY-kpX" secondAttribute="bottom" id="VGW-QV-Q4f"/>
                                    <constraint firstItem="MYr-hY-kpX" firstAttribute="leading" secondItem="Vxt-DT-w2b" secondAttribute="leading" id="XTR-HO-690"/>
                                    <constraint firstItem="MYr-hY-kpX" firstAttribute="top" secondItem="Vxt-DT-w2b" secondAttribute="top" id="lpL-Lv-B0j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ma8-rk-GF5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ie3-lE-t1N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYZ-Ty-qfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxt-DT-w2b" firstAttribute="trailing" secondItem="iYZ-Ty-qfc" secondAttribute="trailing" id="17s-LT-kGq"/>
                            <constraint firstItem="Vxt-DT-w2b" firstAttribute="top" secondItem="gAm-XJ-j9w" secondAttribute="bottom" id="7Ko-ly-NYK"/>
                            <constraint firstItem="XO9-cT-NVN" firstAttribute="centerX" secondItem="g8J-EE-hu3" secondAttribute="centerX" id="AUY-6g-Fol"/>
                            <constraint firstItem="gAm-XJ-j9w" firstAttribute="height" secondItem="g8J-EE-hu3" secondAttribute="height" multiplier="1:4" id="FPx-Vb-VBA"/>
                            <constraint firstItem="gAm-XJ-j9w" firstAttribute="top" secondItem="iYZ-Ty-qfc" secondAttribute="top" id="XtC-yK-8Ft"/>
                            <constraint firstItem="Vxt-DT-w2b" firstAttribute="leading" secondItem="iYZ-Ty-qfc" secondAttribute="leading" id="dDD-65-d5o"/>
                            <constraint firstItem="73D-rg-qun" firstAttribute="top" secondItem="gAm-XJ-j9w" secondAttribute="top" constant="20" id="hlE-QN-eG1"/>
                            <constraint firstItem="73D-rg-qun" firstAttribute="centerX" secondItem="g8J-EE-hu3" secondAttribute="centerX" id="hob-UF-d21"/>
                            <constraint firstItem="iYZ-Ty-qfc" firstAttribute="trailing" secondItem="gAm-XJ-j9w" secondAttribute="trailing" id="iGR-kA-Y1Y"/>
                            <constraint firstItem="XO9-cT-NVN" firstAttribute="top" secondItem="73D-rg-qun" secondAttribute="bottom" constant="10" id="o4u-U8-CR7"/>
                            <constraint firstItem="gAm-XJ-j9w" firstAttribute="leading" secondItem="iYZ-Ty-qfc" secondAttribute="leading" id="qeF-OH-H4g"/>
                            <constraint firstItem="Vxt-DT-w2b" firstAttribute="bottom" secondItem="iYZ-Ty-qfc" secondAttribute="bottom" id="vTq-Kn-JIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgA-nj-bXb"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="devLabel" destination="SH0-ph-Rzv" id="6WU-lG-3J8"/>
                        <outlet property="titleLabel" destination="73D-rg-qun" id="XPr-OZ-jLG"/>
                        <outlet property="verseButton" destination="XO9-cT-NVN" id="ypi-2O-5y1"/>
                        <segue destination="OCR-Xw-7y6" kind="presentation" identifier="verseSegue" id="2aX-a4-2ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9n-2m-HUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="900"/>
        </scene>
        <!--Search Topic View Controller-->
        <scene sceneID="XrQ-EC-mZA">
            <objects>
                <viewController id="2kw-YL-d3F" customClass="SearchTopicViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clD-o2-Br8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-cloudBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-Dc-XIF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Dq-c35">
                                <rect key="frame" x="107" y="44" width="200" height="135"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-ys-RhY">
                                <rect key="frame" x="0.0" y="214" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woS-fr-fxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBQ-Dq-c35" firstAttribute="top" secondItem="woS-fr-fxN" secondAttribute="top" id="1kr-mX-sg6"/>
                            <constraint firstAttribute="bottom" secondItem="9Dn-Dc-XIF" secondAttribute="bottom" id="81r-do-quF"/>
                            <constraint firstItem="9Dn-Dc-XIF" firstAttribute="top" secondItem="clD-o2-Br8" secondAttribute="top" id="QbR-fe-E8A"/>
                            <constraint firstItem="MHr-ys-RhY" firstAttribute="top" secondItem="FBQ-Dq-c35" secondAttribute="bottom" constant="35" id="RIR-T9-c7g"/>
                            <constraint firstItem="FBQ-Dq-c35" firstAttribute="centerX" secondItem="clD-o2-Br8" secondAttribute="centerX" id="ers-02-rsa"/>
                            <constraint firstItem="MHr-ys-RhY" firstAttribute="leading" secondItem="woS-fr-fxN" secondAttribute="leading" id="fXD-ER-KLY"/>
                            <constraint firstItem="9Dn-Dc-XIF" firstAttribute="leading" secondItem="clD-o2-Br8" secondAttribute="leading" id="fXT-2x-j84"/>
                            <constraint firstItem="woS-fr-fxN" firstAttribute="trailing" secondItem="MHr-ys-RhY" secondAttribute="trailing" id="l5Z-SS-ZxD"/>
                            <constraint firstAttribute="trailing" secondItem="9Dn-Dc-XIF" secondAttribute="trailing" id="tEB-aU-cm5"/>
                            <constraint firstItem="woS-fr-fxN" firstAttribute="bottom" secondItem="MHr-ys-RhY" secondAttribute="bottom" id="xTP-Du-jT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5l-Zv-Gec"/>
                    <connections>
                        <outlet property="topicTableView" destination="MHr-ys-RhY" id="2r4-ED-G6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFd-UB-zsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="792"/>
        </scene>
        <!--Daily Dev View Controller-->
        <scene sceneID="6NQ-tH-dwn">
            <objects>
                <viewController id="mlz-Vz-dcW" userLabel="Daily Dev View Controller" customClass="DailyDevViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlJ-nO-47K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-cloudBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-LB-CEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-wk-QNp" userLabel="Logo View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-A5-ySL">
                                        <rect key="frame" x="107" y="81.666666666666686" width="200" height="135"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dY0-A5-ySL" firstAttribute="centerX" secondItem="xG7-wk-QNp" secondAttribute="centerX" id="2iI-Ny-oE7"/>
                                    <constraint firstItem="dY0-A5-ySL" firstAttribute="width" secondItem="xG7-wk-QNp" secondAttribute="height" multiplier="25:46" id="5Rs-DJ-qgt"/>
                                    <constraint firstItem="dY0-A5-ySL" firstAttribute="centerY" secondItem="xG7-wk-QNp" secondAttribute="centerY" constant="-35" id="iBO-pp-h9q"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-LX-W5F">
                                <rect key="frame" x="0.0" y="420.66666666666674" width="414" height="315.33333333333326"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-pl-qFD">
                                <rect key="frame" x="87.666666666666671" y="335.66666666666669" width="238.66666666666663" height="185.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-Nn-eGw" userLabel="Today's Devotion">
                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="55"/>
                                        <state key="normal" image="Today's Dev Button">
                                            <color key="titleColor" red="0.26109582190000002" green="0.46202963590000001" blue="0.69041299820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="todayDevPressed:" destination="mlz-Vz-dcW" eventType="touchUpInside" id="9Iw-CB-WaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-gw-Rm8" userLabel="Search Title">
                                        <rect key="frame" x="0.0" y="65" width="238.66666666666666" height="55"/>
                                        <state key="normal" image="Search Title Button">
                                            <color key="titleColor" red="0.40621235970000003" green="0.54521197079999995" blue="0.74455755950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTitlePressed:" destination="mlz-Vz-dcW" eventType="touchUpInside" id="uqd-9Q-7QK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paL-Ct-0Yw" userLabel="Search Topic">
                                        <rect key="frame" x="0.0" y="130" width="238.66666666666666" height="55"/>
                                        <state key="normal" image="Search Topic Button">
                                            <color key="titleColor" red="0.26109582190000002" green="0.46202963590000001" blue="0.69041299820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTopicPressed:" destination="mlz-Vz-dcW" eventType="touchUpInside" id="ECq-vV-Dwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oF-RC-vEJ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xG7-wk-QNp" firstAttribute="top" secondItem="VlJ-nO-47K" secondAttribute="top" id="0YT-ez-b2J"/>
                            <constraint firstItem="xJw-pl-qFD" firstAttribute="width" secondItem="VlJ-nO-47K" secondAttribute="height" multiplier="211:650" id="3B5-Xs-4Ld"/>
                            <constraint firstItem="5lF-LX-W5F" firstAttribute="height" secondItem="VlJ-nO-47K" secondAttribute="height" multiplier="3:7" id="4DY-iv-0bb"/>
                            <constraint firstItem="MNJ-LB-CEa" firstAttribute="top" secondItem="VlJ-nO-47K" secondAttribute="top" id="G6n-wZ-mTS"/>
                            <constraint firstItem="MNJ-LB-CEa" firstAttribute="leading" secondItem="VlJ-nO-47K" secondAttribute="leading" id="GUa-c0-iaN"/>
                            <constraint firstItem="xG7-wk-QNp" firstAttribute="leading" secondItem="3oF-RC-vEJ" secondAttribute="leading" id="MNn-s8-HgS"/>
                            <constraint firstAttribute="bottom" secondItem="MNJ-LB-CEa" secondAttribute="bottom" id="N4Y-ZY-2lz"/>
                            <constraint firstAttribute="trailing" secondItem="5lF-LX-W5F" secondAttribute="trailing" id="O4J-bU-JMW"/>
                            <constraint firstItem="xG7-wk-QNp" firstAttribute="height" secondItem="MNJ-LB-CEa" secondAttribute="height" multiplier="1:2" id="Uc1-ow-NVh"/>
                            <constraint firstItem="xJw-pl-qFD" firstAttribute="centerX" secondItem="VlJ-nO-47K" secondAttribute="centerX" id="Z41-N3-PCM"/>
                            <constraint firstItem="xJw-pl-qFD" firstAttribute="centerY" secondItem="VlJ-nO-47K" secondAttribute="centerY" constant="60" id="gwc-VW-VF7"/>
                            <constraint firstItem="5lF-LX-W5F" firstAttribute="leading" secondItem="VlJ-nO-47K" secondAttribute="leading" id="jpU-iN-D1S"/>
                            <constraint firstItem="MNJ-LB-CEa" firstAttribute="trailing" secondItem="VlJ-nO-47K" secondAttribute="trailing" id="l9W-Ch-Tja"/>
                            <constraint firstAttribute="bottom" secondItem="5lF-LX-W5F" secondAttribute="bottom" id="w4a-DB-3z6"/>
                            <constraint firstItem="xG7-wk-QNp" firstAttribute="trailing" secondItem="3oF-RC-vEJ" secondAttribute="trailing" id="w5R-am-A9X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Daily Devotion button" id="QUx-Sx-Ot1"/>
                    <navigationItem key="navigationItem" id="HzI-Yg-pJ2"/>
                    <connections>
                        <segue destination="maz-ra-tQA" kind="show" identifier="DevSegue" id="1xE-fL-YzT"/>
                        <segue destination="2kw-YL-d3F" kind="show" identifier="TableView Segue" id="soo-er-Yhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7M-gd-NbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="58"/>
        </scene>
        <!--Newsletter View Controller-->
        <scene sceneID="iVE-k2-e9U">
            <objects>
                <viewController id="bi5-Hm-UD2" userLabel="Newsletter View Controller" customClass="NewsletterViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haI-fT-Yhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oaw-ub-amR"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Newsletter button" id="KEf-Gg-0yx"/>
                    <navigationItem key="navigationItem" title="Newsletter" leftItemsSupplementBackButton="YES" id="2mj-iG-MVZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oIW-NV-c4h"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA1-O6-EGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="58"/>
        </scene>
        <!--A/V View Controller-->
        <scene sceneID="6ab-82-wq1">
            <objects>
                <viewController id="vNu-oU-BSv" userLabel="A/V View Controller" customClass="AVViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTY-PM-SDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gjw-wm-FFT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Audio Video button" id="wEg-dn-Klk"/>
                    <navigationItem key="navigationItem" title="Audio/Video" id="zfG-Y2-zvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7m-xO-lMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="58"/>
        </scene>
        <!--Give View Controller-->
        <scene sceneID="lId-2M-gyc">
            <objects>
                <viewController id="7Wr-Jx-68B" userLabel="Give View Controller" customClass="GiveViewController" customModule="Abiding_Above" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dq-df-sMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qkt-Ld-zRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Give button" id="0RE-l0-suZ"/>
                    <navigationItem key="navigationItem" title="Give" id="UQi-LP-3rY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXx-EZ-Reg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="58"/>
        </scene>
        <!--Home Item-->
        <scene sceneID="l1R-5A-EAH">
            <objects>
                <navigationController id="cmJ-Pv-BRy" userLabel="Home Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5HW-8M-dWT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5S-LF-cUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U3U-vR-CKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBM-u1-Zom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-592"/>
        </scene>
        <!--Daily Dev Item-->
        <scene sceneID="tVk-rm-IPQ">
            <objects>
                <navigationController id="YPn-gk-w4v" userLabel="Daily Dev Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="18c-Zs-NEw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLr-Wc-UKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mlz-Vz-dcW" kind="relationship" relationship="rootViewController" id="oPS-ye-EuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWA-6B-4pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-592"/>
        </scene>
        <!--Newsletter Item-->
        <scene sceneID="a90-2F-P6s">
            <objects>
                <navigationController id="eMN-eb-9Rr" userLabel="Newsletter Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oFy-Dg-xRs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WN-lf-rDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bi5-Hm-UD2" kind="relationship" relationship="rootViewController" id="SWD-uh-kCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x57-Wj-gL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-593"/>
        </scene>
        <!--A/V Item-->
        <scene sceneID="7kO-EH-Lve">
            <objects>
                <navigationController id="n9Y-Nn-24G" userLabel="A/V Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGf-km-qmR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWg-mj-FxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vNu-oU-BSv" kind="relationship" relationship="rootViewController" id="dXW-Xs-BSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M52-WP-jO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-593"/>
        </scene>
        <!--Give Item-->
        <scene sceneID="6hN-iZ-F2F">
            <objects>
                <navigationController id="Nxv-VP-n0m" userLabel="Give Item" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="veU-5M-arO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoI-Uc-5so">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Wr-Jx-68B" kind="relationship" relationship="rootViewController" id="Sro-ct-Bq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO6-YR-jvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfy-vh-OWH">
            <objects>
                <tabBarController id="7hf-lu-slX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSo-eE-oQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.26109582190000002" green="0.46202963590000001" blue="0.69041299820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cmJ-Pv-BRy" kind="relationship" relationship="viewControllers" id="yAU-wy-pKi"/>
                        <segue destination="YPn-gk-w4v" kind="relationship" relationship="viewControllers" id="IyR-oC-81F"/>
                        <segue destination="eMN-eb-9Rr" kind="relationship" relationship="viewControllers" id="YBO-Sy-orU"/>
                        <segue destination="n9Y-Nn-24G" kind="relationship" relationship="viewControllers" id="396-g7-kyK"/>
                        <segue destination="Nxv-VP-n0m" kind="relationship" relationship="viewControllers" id="GjX-nu-ADl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFr-LS-gv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-1276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio Video button" width="85" height="44"/>
        <image name="Daily Devotion button" width="73" height="40"/>
        <image name="Give button" width="65" height="41"/>
        <image name="Home button" width="73" height="43"/>
        <image name="Image-bibleInForest" width="4096" height="3076"/>
        <image name="Image-cloudBackground" width="2696" height="4096"/>
        <image name="Newsletter button" width="76" height="42"/>
        <image name="Search Title Button" width="315" height="55"/>
        <image name="Search Topic Button" width="315" height="55"/>
        <image name="Today's Dev Button" width="315" height="55"/>
        <image name="logo" width="200" height="135"/>
        <image name="toolbar" width="375" height="327"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
